PORT=8000

############################################
# Database configuration parameters        #
############################################
#DB_USERNAME=user
#DB_PASSWORD=password

#DB_NAME=test
#DB_HOST=localhost
#DB_PORT=3306
# Database dialect:
#DB_DIALECT=mysql
#DB_DIALECT=mariadb